is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prueba_microservicio
build_property.RootNamespace = prueba_microservicio
build_property.ProjectDir = C:\Users\juana\Desktop\Nueva carpeta\.NET\prueba_microservicio\prueba_microservicio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\juana\Desktop\Nueva carpeta\.NET\prueba_microservicio\prueba_microservicio
build_property._RazorSourceGeneratorDebug = 
